# java_for_testers

./: README.md
addressbook_web_tests/: build.gradle  contacts.json  groups.json  groups.xml  groups.yaml
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/ru/stqa/: ReverseChecks.java
sandbox/src/main/java/ru/stqa/geometry/: Geometry.java
sandbox/src/main/java/ru/stqa/geometry/figures/: Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/ru/stqa/geometry/figures/: RectangleTests.java  SquareTests.java  TriangleTests.java
sandbox/src/test/java/stqa/collections/: CollectionTests.java
