plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.seleniumhq.selenium:selenium-java:4.18.1")
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        // Пробрасываем project.property "browser" из конфигурации запуска -Pbrowser в systemProperty.
        systemProperty("browser", project.property("browser"))
    }
}