plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        // Пробрасываем project.property "browser" из конфигурации запуска -Pbrowser в systemProperty.
        systemProperty("browser", project.property("browser"))
    }
}